In [1]:
import pandas as pd
from sklearn.cluster import KMeans

In [2]:

datafile = "adult.csv"

In [12]:

# read list of words from file column_names.txt
column_names = open("column_names.txt", "r").read().splitlines()

In [13]:
column_names

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country']

In [22]:

# read data from file adult.csv
data = pd.read_csv(datafile, names=column_names, header=None, index_col=False, sep=",")

/usr/lib/python3.9/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

In [23]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [24]:
data["workclass"]

0                State-gov
1         Self-emp-not-inc
2                  Private
3                  Private
4                  Private
               ...
32556              Private
32557              Private
32558              Private
32559              Private
32560         Self-emp-inc
Name: workclass, Length: 32561, dtype: object

In [28]:
X = data[['age', 'hours-per-week', 'capital-loss']].copy()
X

       age  hours-per-week  capital-loss
0       39              40             0
1       50              13             0
2       38              40             0
3       53              40             0
4       28              40             0
...    ...             ...           ...
32556   27              38             0
32557   40              40             0
32558   58              40             0
32559   22              20             0
32560   52              40             0

[32561 rows x 3 columns]

In [35]:
# use KMeans clustering on data
kmeans = KMeans(n_clusters=10).fit(data[['age', 'hours-per-week', 'capital-loss']])

In [36]:
kmeans.cluster_centers_

array([[2.99202891e+01, 3.98484634e+01, 5.08997169e-02],
       [4.23729947e+01, 4.51938503e+01, 1.92729679e+03],
       [4.87867647e+01, 4.74117647e+01, 2.42579412e+03],
       [3.63433962e+01, 3.99358491e+01, 1.53099623e+03],
       [4.34864865e+01, 3.91621622e+01, 7.96864865e+02],
       [6.07777778e+01, 3.58888889e+01, 3.97488889e+03],
       [5.33730694e+01, 4.10909817e+01, 8.60110066e-02],
       [4.79882353e+01, 4.07411765e+01, 2.21518824e+03],
       [4.21428571e+01, 4.41428571e+01, 2.83971429e+03],
       [3.79124424e+01, 4.01013825e+01, 1.70589401e+03]])

In [37]:
kmeans.inertia_

15120392.899485668